<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vestiaires.css">
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
<style>
body {
    font-family: 'Barlow';font-size: 22px;
}
</style>
    <title>Document</title>
    
</head>
<body>
   <header class="header">
      <!--Navigation principale-->
      <nav>
          <ul class="menu ">
              <li><img src="Images/ballonBasketlogofeu.png" alt=""></li>
              <li> <img src="Images/Home.png" alt="maisonimage" width="40px">  </li>
              <li><a href="PAGEINTRODUCTION.HTML">ACCUEIL</a></li>
              <li> <img src="Images/More Info.png" alt="info image" width="40px"> </li>
              <li> <a href="PAGEÀPROPOS.HTML">À PROPOS</a></li>
              <li><img src="Images/T-shirt on Hanger.png" alt="vestiage image" width="40px"></li>
              <li><a href="vestiaire.html">VESTIAIRES</a></li>
              <li> <img src="Images/Google News.png" alt="histoire image" width="40px"></li>
              <li><a href="histoire.html">HISTOIRE</a></li>
              <li> <img src="Images/Mail Contact.png" alt="mail image" width="40px"></li>
              <li><a href="page 2 test 3.html">CONTACT</a></li>
              <li> <img src="Images/Image File.png" alt="fait et statistics" width="40px" ></li>
              <li><a href="faits et statistiques.html">FAITS ET STATISTIQUES</a></li>   
          </ul>           
      </nav>
   </header>
   <!--page main-->
     <main>
      <!--première section-->
        <div class="premiereSection">
         <!--première section image background-->
            <img src="Images/1749120825 1.png" alt="backGound1">
            <div class="premiereImages">
               <!--première section cartes des joueurs-->
                <div class="joueur1">
                    <img src="Images/Group 1.png" alt="">
                 </div>
                 <div class="joueur2">
                    <img src="Images/Component 1.png" alt="">
                 </div>
                 <div class="joueur3">
                    <img src="Images/Component 2.png" alt="">
                 </div>
                 <div class="joueur4">
                    <img src="Images/Component 3.png" alt="">
                 </div>
                 <div class="joueur5">
                    <img src="Images/Component 4.png" alt="">
                 </div>
                 <div class="joueur6">
                    <img src="Images/Component 5.png" alt="">
                 </div>
                 <div class="joueur7">
                    <img src="Images/Component 6.png" alt="">
                 </div>
                 <div class="joueur8">
                    <img src="Images/Component 7.png" alt="">
                 </div>
                 <div class="joueur9">
                    <img src="Images/Component 8.png" alt="">
                 </div>
                
                 <div class="joueur11">
                    <img src="Images/Component 10.png" alt="">
                 </div>
                 <div class="joueur12">
                    <img src="Images/Component 11.png" alt="">
                 </div>
                 <div class="joueur13">
                    <img src="Images/Component 12.png" alt="">
                 </div>
                 <!--première section noms des joueurs-->
                 <div class="Jalen">
                     <img src="Images/Jalen McDaniels (1).png" alt="joueurs/Jalen McDaniels.png">
                 </div>
                 <div class="Scottie">
                  <img src="Images/Scottie Barnes (1).png" alt="joueurs/Scottie Barnes.png">
                 </div>
                 <div class="Precious">
                  <img src="Images/Precious Achiuwa (1).png" alt="joueurs/Precious Achiuwa.png">
                 </div>
                 <div class="Ron">
                  <img src="Images/Ron Harper Jr..png" alt="joueurs/Ron Harper Jr..png">
                 </div>
                 <div class="Garett">
                  <img src="Images/Garrett Temple.png" alt="joueurs/Garrett Temple.png">
                 </div>
                 <div class="Dennis">
                  <img src="Images/Dennis Schroder.png" alt="joueurs/Dennis Schroder.png">
                 </div>
                 <div class="Jakob">
                   <img src="Images/Jakob Poeltl.png" alt="joueurs/Jakob Poeltl.png">
                 </div>
                 <div class="Thaddeus">
                  <img src="Images/Thaddeus Young.png" alt="joueurs/Thaddeus Young.png">
                 </div>
                 <div class="Malachi">
                  <img src="Images/Malachi Flynn.png" alt="joueurs/Malachi Flynn.png">
                 </div>
            </div> 

            <div class="deuxiemeImage">
               <!--première section cartes des joueurs-->
               <img src="Images/image 32.png" alt="backGround3">
               <div class="joueur10">
                  <img src="Images/Component 9.png" alt="">
               </div>
               <div class="joueur14">
                  <img src="Images/Component 13.png" alt="">
               </div>
               <div class="joueur15">
                  <img src="Images/Component 15.png" alt="">
               </div>
               <div class="joueur16">
                  <img src="Images/Component 16.png" alt="">
               </div>
               <div class="joueur17">
                  <img src="Images/Component 17.png" alt="">
               </div>
               <div class="joueur18">
                  <img src="Images/Component 18.png" alt="">
               </div>
               <!--première section noms des joueurs-->
               <div class="Markquis">
                  <img src="Images/Markquis Nowell.png" alt="Images/Markquis Nowell.png">
                 </div>
                 <div class="Otto">
                   <img src="Images/Otto Porter Jr. (1).png" alt="Images/joueurs/Otto Porter Jr..png">
                 </div>
                 <div class="Chris">
                  <img src="Images/Chris Boucher.png" alt="Images/joueurs/Chris Boucher.png">
                 </div>
            </div>  
        </div>
        <div class="deuxiemeSection">
         <!--deuxieme section background-->
            <img src="Images/Toronto-Raptors-wallpaper-logo-desktop-NBA-2024-thumb.png" alt="backGround3">
            <div class="deuxiemeImage">
               div class="deuxiemeSection">
         <!-- section background-->
            <img src="images/image 31 (1).png" alt="backGround3">
            <div class="deuxiemeImage">
 
               <img src="images/images chandails.png" alt="backGround3" 
               <div class="deuxiemeImage">
               
                
            </div>
        </div>
        <div class="troisiemeSection">
         <!--troisième section background-->
            <img src="Images/image 30.png" alt="backGround3">
            <!--troisième section video-->
            <embed src="https://www.youtube.com/embed/z0kJ6n_jDEo?si=qXnKChMKsm0fiFcH" style="width: 720px; height: 450px;;">

                 
        </div>
     </main>


    
</body>
</html>